DB_HOST=wordpress-db
DB_RESTART=unless-stopped
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress
VOLUME_DB=./db
VOLUME_WORDPRESS=./wordpress
WORDPRESS_HOST=wordpress
WORDPRESS_PORT=8000
WORDPRESS_RESTART=unless-stopped
